$brand-primary: #00aa8d
$brand-secondary: #333
$brand-gray: grey
$brand-light : #eee
$brand-dark: #008975

$font-sans-serif: georgia, times, serif
$font-stack-sans-serif: helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px
